# Espresso_Automation_Test_App

./: gradle.properties  local.properties
Android-Attendance-App-master/: build.gradle  gradle.properties  local.properties
Android-Attendance-App-master/app/: build.gradle
Android-Attendance-App-master/app/src/androidTest/java/com/android/attendance/: E2ETest.kt  LoginActivityTest.kt  MainActivityTest.kt
Android-Attendance-App-master/app/src/androidTest/java/com/android/utility/: TestUtil.kt  ToastMatcher.kt
Android-Attendance-App-master/gradle/wrapper/: gradle-wrapper.properties
